<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>浅析Hexo的Generate命令 | xzper</title>
  <meta name="author" content="xzper">
  
  <meta name="description" content="xzper | f111fei | egret | html5">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="浅析Hexo的Generate命令"/>
  <meta property="og:site_name" content="xzper"/>

  <link rel="alternate" href="/atom.xml" title="xzper" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--<script src="//libs.useso.com/js/jquery/1.8.0/jquery.min.js"></script>-->
  <script src="/js/jquery.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f41eaf36a0e12123fc3b4874c7608a47";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">xzper</a></h1>
  <p><a href="/">前行在被夕阳染红的街道</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">所有文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2014-08-16T22:54:10.000Z"><a href="/2014/08/17/浅析Hexo的Generate命令/">8月 17 2014</a></time>
    
    
  
    <h1 class="title">浅析Hexo的Generate命令</h1>
  

  </header>
  
  <div class="entry">
    
      <p><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a>是一个轻量级的静态博客站点生成框架，使用NodeJS开发。经过我两个通宵的努力总算把这个东西研究了一个大概，这里拿来分享一下。</p>
<a id="more"></a>
<h2 id="Processor">Processor</h2>
<p><a href="http://hexo.io/docs/plugins.html#Processor" target="_blank" rel="external">Processor</a>决定文件按照何种方式处理。在lib/plugins/processor文件夹下可以看到默认的处理方式。Processor在该模块的index.js中注册，默认的有下面几种</p>
<ol>
<li><strong>post</strong> 当文件是可渲染的，并且在_posts文件夹下的处理方式</li>
<li><strong>post_assets</strong> 当文件是不可渲染的，并且配置文件中的”post_asset_folder”属性存在，并且在_posts文件夹下的处理方式 </li>
<li><strong>page</strong> 文件不在_posts下，当文件是可渲染时的处理方式</li>
<li><strong>assets</strong> 文件不在_posts下，当文件是不可渲染时的处理方式</li>
</ol>
<p>另外隐藏文件是不会被处理的。Processor会读取文件文件信息调用Renderer，将处理后的文件内容以及相关信息写入数据库。以便Generator读取。</p>
<h2 id="Renderer">Renderer</h2>
<p><a href="http://hexo.io/docs/plugins.html#Renderer" target="_blank" rel="external">Renderer</a>将源文件转换成最终结果。在lib/plugins/renderer文件夹下可以看到默认的Renderer。默认的转换格式有html,htm,swig,yml等。另外hexo安装时会默认安装md,ejs和stylus的Renderer。</p>
<h2 id="Generator">Generator</h2>
<p><a href="http://hexo.io/docs/plugins.html#Generator" target="_blank" rel="external">Generator</a>根据Processor处理的结果生成静态文件。在lib/plugins/generator文件夹下可以看到默认的Generator。主要有下面几种</p>
<pre><code>generator.<span class="keyword">register</span>(<span class="string">'archive'</span>, <span class="keyword">require</span>(<span class="string">'./archive'</span>));
generator.<span class="keyword">register</span>(<span class="string">'category'</span>, <span class="keyword">require</span>(<span class="string">'./category'</span>));
generator.<span class="keyword">register</span>(<span class="string">'home'</span>, <span class="keyword">require</span>(<span class="string">'./home'</span>));
generator.<span class="keyword">register</span>(<span class="string">'page'</span>, <span class="keyword">require</span>(<span class="string">'./page'</span>));
generator.<span class="keyword">register</span>(<span class="string">'post'</span>, <span class="keyword">require</span>(<span class="string">'./post'</span>));
generator.<span class="keyword">register</span>(<span class="string">'tag'</span>, <span class="keyword">require</span>(<span class="string">'./tag'</span>));
generator.<span class="keyword">register</span>(<span class="string">'asset'</span>, <span class="keyword">require</span>(<span class="string">'./asset'</span>));
</code></pre><p>每一种Generator会根据数据库中的数据，对数据进一步加工生成最后的文件。比如post和page中的内容是html，在生成阶段会根据对应主题在html的基础上加上头尾。而asset类型的，这时数据库中只有文件信息还没有文件内容，这时asset生成器将处理方式存入hexo.route中在之后的生成阶段使用route记录的处理方式获取内容然后复制到目标位置。</p>
<h2 id="Box">Box</h2>
<p><a href="http://hexo.io/api/classes/Box.html" target="_blank" rel="external">Box</a>遍历Source文件夹下的所有文件，将具体文件分派给对应的Processor处理。</p>
<h2 id="Model">Model</h2>
<p><a href="http://hexo.io/api/classes/Model.html" target="_blank" rel="external">Model</a>是Hexo的数据库和数据模型，由Processor和Renderer写入数据，Generator读取数据。数据库是使用的warehouse, 主要的表有</p>
<pre><code>  model.<span class="keyword">register</span>(<span class="string">'Asset'</span>, schema.Asset);
  model.<span class="keyword">register</span>(<span class="string">'Cache'</span>, schema.Cache);
  model.<span class="keyword">register</span>(<span class="string">'Category'</span>, schema.Category, <span class="keyword">require</span>(<span class="string">'../model/category'</span>));
  model.<span class="keyword">register</span>(<span class="string">'Page'</span>, schema.Page);
  model.<span class="keyword">register</span>(<span class="string">'Post'</span>, schema.Post, <span class="keyword">require</span>(<span class="string">'../model/post'</span>));
  model.<span class="keyword">register</span>(<span class="string">'Tag'</span>, schema.Tag, <span class="keyword">require</span>(<span class="string">'../model/tag'</span>));
</code></pre><p>每次生成都会在根目录生成一个db.json，这个就是数据库的结构了。</p>
<h2 id="Theme">Theme</h2>
<p><a href="http://hexo.io/api/classes/Theme.html" target="_blank" rel="external">Theme</a>是连接Hexo核心库的桥梁。特别是在生成阶段当前主题进一步加工有Renderer生成的内容，生成最终的文件。</p>
<h2 id="Route">Route</h2>
<p><a href="http://hexo.io/api/classes/Router.html" target="_blank" rel="external">Route</a>有一个叫routes的属性，这是一个由文件路径作为key，和一个Function作为value的Map。这个Function的返回值就是文件的content。在生成阶段Generator会将最终数据存入这个Map里面。</p>
<h2 id="总结Hexo_Generate命令的工作流程">总结Hexo Generate命令的工作流程</h2>
<ul>
<li>用户终端输入命令 hexo generate。hexo启动，完成各模块初始化。 代码参见： <a href="https://github.com/hexojs/hexo/blob/master/lib/plugins/console/generate.js" target="_blank" rel="external">lib/plugins/console/generate.js</a>。</li>
<li>Box遍历source文件夹中的文件，将要处理的文件分类。代码参见：<a href="https://github.com/hexojs/hexo/blob/master/lib/box/index.js" target="_blank" rel="external">lib/box/index.js</a> 和 <a href="https://github.com/hexojs/hexo/blob/master/lib/plugins/processor/index.js" target="_blank" rel="external">lib/plugins/processor/index.js</a>。</li>
<li>各Processor处理对应文件，需要渲染的文件交由对应的Renderer渲染。并将渲染的数据写入数据库。代码参见：<a href="https://github.com/hexojs/hexo/tree/master/lib/plugins/processor" target="_blank" rel="external">lib/plugins/processor/</a> 和 <a href="https://github.com/hexojs/hexo/tree/master/lib/post" target="_blank" rel="external">lib/post/</a>。</li>
<li>各Generator根据数据库中的数据，根据对应主题进一步加工，将数据存入Route，最后写入目标位置。代码参见：<a href="https://github.com/hexojs/hexo/tree/master/lib/plugins/generator" target="_blank" rel="external">lib/plugins/generator/</a> 和 <a href="https://github.com/hexojs/hexo/blob/master/lib/theme/index.js" target="_blank" rel="external">lib/theme/index.js</a>。</li>
</ul>
<h2 id="一个小插件">一个小插件</h2>
<p>明白了基本原理之后，现在要实现一个小插件。需求是我现在的站点有一个文件夹project专门存放项目代码。但是每次hexo generate 都将public文件夹清空，然后写入文件。所以project文件夹要放在source下面。这样generate生成的时候就将project复制到public里面了。但是这又有一个问题，project我的项目文件夹不可避免的有代码，有些html文件他会自动加上页头和页尾，这个很不好。于是这个插件的功能就是在 _config.yml 配置一个参数允许自定义那些文件夹的内容是不需要渲染的直接复制到public文件夹。 基本思路就是 自定义一个processor，注册一个rule，只要是在这个列表中的文件就按照asset的方式处理。 附上插件地址 : <a href="https://github.com/f111fei/hexo-processor-copyassets" target="_blank" rel="external">https://github.com/f111fei/hexo-processor-copyassets</a></p>
<h2 id="题外:搭建NodeJS调试环境">题外:搭建NodeJS调试环境</h2>
<p>具体的步骤看这里:<a href="http://blog.domlib.com/articles/686.html" target="_blank" rel="external">http://blog.domlib.com/articles/686.html</a>。</p>
<p>这里我补充一下如何调试Hexo，其他的使用命令行的NodeJS调试也是同理。首先当然要下载好Hexo的源代码。然后比如源代码目录是 E:/workspace/hexo/ ，然后在该目录下执行 </p>
<pre><code>cd <span class="constant">E</span><span class="symbol">:/workspace/hexo/</span>
npm install -g 
</code></pre><p>安装一下，这一步是从npm服务器下载Hexo的依赖库，不然调试的时候会报错找不到依赖库。<br>然后创建一个Hexo站点(已经有的忽略下面这一步，直接cd到你的站点目录)</p>
<pre><code>cd <span class="constant">E</span><span class="symbol">:/workSpace/</span>
hexo init xzper.com
</code></pre><p>创建一个站点，这里假定站点目录是 E:/workSpace/xzper.com/ 。然后按照上面的教程，安装好调试工具并启动。</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -g node-inspector
node-inspector</span>
</code></pre><p> 输入 node-inspector 启动调试工具。 最后最关键的一步，我们要调试hexo generate这个命令，那么在命令行中输入 </p>
<pre><code>cd <span class="constant">E</span><span class="symbol">:/workSpace/xzper</span>.com/
node --debug-brk=<span class="number">5858</span> <span class="constant">E</span><span class="symbol">:/workSpace/hexo/bin/hexo</span> generate
</code></pre><p>这时按照提示打开Chrome输入 <a href="http://127.0.0.1:8080/debug?port=5858" target="_blank" rel="external">http://127.0.0.1:8080/debug?port=5858</a> 断点会停在程序入口第一行，接下来你爱在哪设置断点就在哪设置。</p>
<h2 id="吐槽">吐槽</h2>
<p>我本来就得了一看JS代码就不好的病。然后这次为了搞懂Hexo，先初步学习了一下NodeJS，教程在<a href="http://www.open-open.com/lib/view/1392611872538" target="_blank" rel="external">这里</a>，不得不说本来就很讨厌的JS，再加上NodeJS最大的卖点-异步编程，那各种逼格极高的回调函数，看的我心花怒放，累觉不爱了。</p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/解读/">解读</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="1408229650000" data-title="浅析Hexo的Generate命令" data-url="http://xzper.com/2014/08/17/浅析Hexo的Generate命令/"></div>
  <!-- 多说评论框 end -->
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ActionScript3/">ActionScript3</a><small>4</small></li>
  
    <li><a href="/categories/Egret/">Egret</a><small>1</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>4</small></li>
  
    <li><a href="/categories/感悟/">感悟</a><small>1</small></li>
  
    <li><a href="/categories/未分类/">未分类</a><small>3</small></li>
  
    <li><a href="/categories/框架/">框架</a><small>2</small></li>
  
    <li><a href="/categories/解读/">解读</a><small>2</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ActionScript3/">ActionScript3</a><small>2</small></li>
  
    <li><a href="/tags/Egret/">Egret</a><small>1</small></li>
  
    <li><a href="/tags/FlexLite/">FlexLite</a><small>2</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/gulp/">gulp</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>4</small></li>
  
    <li><a href="/tags/puremvc/">puremvc</a><small>1</small></li>
  
    <li><a href="/tags/vscode/">vscode</a><small>3</small></li>
  
    <li><a href="/tags/架构/">架构</a><small>1</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/ActionScript3/" style="font-size: 13.33px;">ActionScript3</a><a href="/tags/Egret/" style="font-size: 10.00px;">Egret</a><a href="/tags/FlexLite/" style="font-size: 13.33px;">FlexLite</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/gulp/" style="font-size: 10.00px;">gulp</a><a href="/tags/nodejs/" style="font-size: 20.00px;">nodejs</a><a href="/tags/puremvc/" style="font-size: 10.00px;">puremvc</a><a href="/tags/vscode/" style="font-size: 16.67px;">vscode</a><a href="/tags/架构/" style="font-size: 10.00px;">架构</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts first newline">
  <h3 class="title">最近的文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/04/09/gulp流式操作/">gulp流式操作</a>
      </li>
    
      <li>
        <a href="/2015/11/29/调试vscode/">调试vscode</a>
      </li>
    
      <li>
        <a href="/2015/11/29/编译vscode/">编译vscode</a>
      </li>
    
      <li>
        <a href="/2015/11/29/搭建vscode调试环境/">vscode编译和调试nodejs/typescript项目</a>
      </li>
    
      <li>
        <a href="/2015/07/11/TP-MR12U刷openwrt-不死boot/">TP-MR12U路由器刷openwrt和不死boot</a>
      </li>
    
  </ul>
</div>

    
      
      

<div class="widget blogroll">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
  
    
    <li><a href="http://blog.domlib.com/" target="_blank">domlib</a></li>
  
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">xzper</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'xzper' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>