<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>TP-MR12U路由器刷openwrt和不死boot | xzper</title>
  <meta name="author" content="xzper">
  
  <meta name="description" content="xzper | f111fei | egret | html5">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="TP-MR12U路由器刷openwrt和不死boot"/>
  <meta property="og:site_name" content="xzper"/>

  <link rel="alternate" href="/atom.xml" title="xzper" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--<script src="//libs.useso.com/js/jquery/1.8.0/jquery.min.js"></script>-->
  <script src="/js/jquery.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f41eaf36a0e12123fc3b4874c7608a47";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">xzper</a></h1>
  <p><a href="/">前行在被夕阳染红的街道</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">所有文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2015-07-11T08:09:38.000Z"><a href="/2015/07/11/TP-MR12U刷openwrt-不死boot/">7月 11 2015</a></time>
    
    
  
    <h1 class="title">TP-MR12U路由器刷openwrt和不死boot</h1>
  

  </header>
  
  <div class="entry">
    
      <p>前不久买了一个无线路由器TP-MR12U，买这个东西的初衷是想和家里另外一个主路由做桥接并自动上vpn，这样两个wifi信号一个和谐上网，一个科学上网。然而，买来后才发现这个路由器是v2版本的，并不能同时支持开启无线中继wds和vpn拨号功能，也就是然并卵。经过一番调查，发现或许可以通过刷入openwrt固件的方式实现这些功能。于是，就有了此教程。刷机有风险，入市需谨慎。</p>
<a id="more"></a>
<p>openwrt是一个嵌入式的Linux系统，在各种路由器中应用广泛。OpenWrt的特点：</p>
<ul>
<li>可扩展性好，可以在线安装您所需要的功能，目前有1000多个功能包可选；</li>
<li>是一台完整的Linux工作站，文件系统可读可写，便于开发者学习和实践；</li>
</ul>
<p>boot是路由器最核心的部分，通常路由器重置恢复出厂设置一般都是因为有boot的存在所以能够还原回去。不死boot就是指刷入这个boot之后，你的路由器就不会因为刷固件失败而变砖了，DIY党必备。</p>
<p>首先你需要一下东西：</p>
<ul>
<li>硬件：TP-MR12U(v2)路由器一个，网线一根，PC一台，戳菊花工具一根。</li>
<li>软件：</li>
</ul>
<ul>
<li>TPRouter:用于修改固件版本信息。</li>
<li>putty:以命令行方式登陆路由器。</li>
<li>WinSCP:上传文件到路由器。</li>
</ul>
<ul>
<li>固件：</li>
</ul>
<ul>
<li>(1)对应的openwrt解锁U-Boot分区固件，文件名为openwr-ar71xx-generic-tl-mr13u-v1-squashfs-factory.bin。看清楚是13U的不是12U的，因为12U(v1)和12U(v2)硬件不同，12U(v2)需要使用13U(v1)的固件。这个也是我们第一次需要刷入的固件。</li>
<li>(2)openwrt适用于MR13U的官方固件，文件名为openwrt-ar71xx-generic-tl-mr13u-v1-squashfs-factory.bin。这个是最终我们使用的固件。</li>
<li>(3)不死boot固件，文件名为breed-ar9331-mr12u.bin。</li>
</ul>
<p>以上软件和固件我已经打包好下面是下载链接：</p>
<p><a href="https://coding.net/u/xzper/p/xzper/git/raw/master/.hexo_source/source/resource/2015/07/TPRouter.zip" target="_blank" rel="external">TPRouter.zip</a></p>
<h2 id="TPRouter-zip">TPRouter.zip</h2>
<p>1.打开TPRouter，点击浏览，选择解锁了U-Boot分区的固件1，看清楚文件名千万别选错了。如下图修改：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/01.png" alt=""></p>
<p>修改完成后，再次打开就会发现固件标示变为了00120201。上面压缩包中的文件已经修改好，可以跳过这一步，有不放心的可以打开看看。</p>
<p>2.第一次戳菊花，开机状态下按住路由器reset按5秒，重置路由器。</p>
<p>3.使用网线连接路由器和电脑，电脑也不要连接其他的无线网，电脑ip使用自动获取。浏览器打开192.168.1.1，进入路由器界面。选择系统工具→软件升级。点击浏览选择修改好的固件1，并升级。<br>等待过程中可以打开cmd窗口，输入</p>
<pre><code><span class="title">ping</span> <span class="number">192.168.1.1</span> -t
</code></pre><p>用来检查电脑和路由的连接状态，一旦ping通了说明路由器初始化好了。</p>
<p>4.重启好了之后，再次打开192.168.1.1即可看到高大上openwrt的初始界面了。</p>
<p><img src="http://xzper.qiniudn.com/2015/07/02.png" alt=""></p>
<p>也先别激动，这次刚刚开始。</p>
<p>5.以上步骤刷入了一个u-boot分区可以写入的系统，接下来就是将不死boot写入到u-boot分区。打开putty，使用Telnet协议以命令行的模式登陆路由器。注意是<strong>使用Telnet连接</strong>，设置如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/03.png" alt=""></p>
<p>6.openwrt的默认账号是root，密码没有。为了能使用WinSCP给路由器上传文件，需要设置路由器的密码，在putty中输入以下命令：</p>
<pre><code><span class="title">passwd</span> root
</code></pre><p>然后按照提示输入要设置的密码。输入密码不会显示到控制台但是已经输入了。控制台输出如下：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/04.png" alt=""></p>
<p>7.使用WinSCP将不死boot固件3上传到路由器的tmp文件夹。打开WinSCP，按照如下图配置：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/05.png" alt=""></p>
<p>注意协议类型选择SCP。</p>
<p>点击Login后会弹出一个Warning窗口，不要管，点击add或者yes。进入管理界面。左边选中固件所在目录，右边选中/tmp目录。将breed-ar9331-mr12u.bin拖入左边上传到路由器tmp目录下。如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/06.png" alt=""></p>
<p>8.上传好了之后就该刷入不死boot了。首先重启putty，使用ssh的方式连接路由器。设置如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/07.png" alt=""></p>
<p>跟 WinSCP 一样，如果是第一次使用 PuTTY 登录路由，那么会有一些确定窗口，点击yes。进入到命令行窗口，然后输入用户名root和密码。如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/08.png" alt=""></p>
<p>先使用cat命令查看一下当前的分区。输入命令</p>
<pre><code> cat /<span class="keyword">proc</span>/mtd
</code></pre><p>输出如下：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/09.png" alt=""></p>
<p>这次要刷入的就是u-boot分区</p>
<p>再获取路由器的mac地址。输入命令</p>
<pre><code><span class="title">ifconfig</span> eth0
</code></pre><p>输出如下：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/10.png" alt=""></p>
<p>图中红框框起来打码的部分就是mac地址。先记录并备份一下待会会用到。</p>
<p>最后输入命令刷入不死boot</p>
<pre><code><span class="keyword">cd</span> /tmp
mtd <span class="keyword">write</span> breed-ar9331-mr12u.bin <span class="keyword">u</span>-boot
</code></pre><p>成功的话，如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/11.png" alt=""></p>
<p>最后输入<code>reboot</code>命令重启路由器或者直接将路由器关机。</p>
<p>Tips：如果你一开始的openwrt固件是官方的，因为默认是锁了u-boot分区的。到了这一步就会报错</p>
<pre><code>Could <span class="keyword">not</span> <span class="keyword">open</span> mtd device: u-boot
Can<span class="attribute">'t</span> <span class="keyword">open</span> device <span class="keyword">for</span> writing!
</code></pre><p>提示无法写入到u-boot分区。解决办法参见最后的FAQ。</p>
<p>9.进入u-boot控制台。路由器<strong>和电脑连接</strong>，在路由器<strong>关机状态</strong>下，使用暴菊工具<strong>按住reset按钮</strong>不放，打开路由器开关，过一会会看到蓝色灯亮一下，再过一会会看到蓝色灯闪4下，这时松开reset按钮。在浏览器中输入192.168.1.1，即可进入u-boot设置界面。</p>
<p>10.修改mac地址。u-root会将mac地址重置，此时需要将mac地址还原回来，不然有些功能无法使用，比如无线功能。将之前备份好的mac地址输入到设置框中，如下图设置：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/12.png" alt=""></p>
<p>11.刷入官方的openwrt固件。在u-boot控制台选择固件更新→固件，选中固件2点击上传。如下图：</p>
<p><img src="http://xzper.qiniudn.com/2015/07/13.png" alt=""></p>
<p>这时等待更新就行了。</p>
<p>有了不死boot就可以随意刷了，变砖了重复步骤9-11。</p>
<p>12.路由器重启后进入192.168.1.1即可看到官方的openwrt的luci界面了。至此不死boot和openwrt刷入成功，撒花庆祝。</p>
<p><img src="http://xzper.qiniudn.com/2015/07/14.png" alt=""></p>
<p>至于如何配置openwrt实现开篇所说的功能，等下回再说吧。特此感谢@hackpascal大牛的固件。</p>
<p>【FAQ】</p>
<p>1.问：步骤8中使用mdt命令提示无法写入怎么办？</p>
<p>答：这种情况就是因为当前openwrt锁了u-boot分区，需要刷一个未锁分区的openwrt固件，也就是教程中的固件1。刷入方法就是按照使用WinSCP将固件1上传到路由器/tmp目录。然后使用mdt写入固件到firmware分区。<br>命令如下：</p>
<pre><code><span class="keyword">cd</span> /tmp
mdt <span class="keyword">write</span> openwr-ar71xx-generic-<span class="keyword">tl</span>-mr13u-v1-squashfs-factory.bin firmware
reboot
</code></pre><p>重启好了之后就可以从步骤4开始刷入不死boot了。</p>
<p>参考链接：</p>
<p><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=154561&amp;page=1" target="_blank" rel="external">【U-Boot】U-Boot 刷机方法大全</a></p>
<p><a href="http://www.right.com.cn/forum/thread-142763-1-1.html" target="_blank" rel="external">TP-LINK 全系列解锁 U-Boot 分区固件</a></p>
<p><a href="http://www.right.com.cn/forum/thread-161906-1-1.html" target="_blank" rel="external">AR/QCA/MT7620 Breed，功能强大的多线程 Bootloader</a></p>
<p>欢迎转载，转载请注明出处 <a href="http://xzper.com" target="_blank" rel="external">http://xzper.com</a></p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/未分类/">未分类</a>
  </div>

      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="1436602178000" data-title="TP-MR12U路由器刷openwrt和不死boot" data-url="http://xzper.com/2015/07/11/TP-MR12U刷openwrt-不死boot/"></div>
  <!-- 多说评论框 end -->
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/ActionScript3/">ActionScript3</a><small>4</small></li>
  
    <li><a href="/categories/Egret/">Egret</a><small>1</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>6</small></li>
  
    <li><a href="/categories/感悟/">感悟</a><small>1</small></li>
  
    <li><a href="/categories/未分类/">未分类</a><small>3</small></li>
  
    <li><a href="/categories/框架/">框架</a><small>2</small></li>
  
    <li><a href="/categories/解读/">解读</a><small>2</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ActionScript3/">ActionScript3</a><small>2</small></li>
  
    <li><a href="/tags/Egret/">Egret</a><small>1</small></li>
  
    <li><a href="/tags/FlexLite/">FlexLite</a><small>2</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/gulp/">gulp</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>6</small></li>
  
    <li><a href="/tags/puremvc/">puremvc</a><small>1</small></li>
  
    <li><a href="/tags/vscode/">vscode</a><small>5</small></li>
  
    <li><a href="/tags/架构/">架构</a><small>1</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/ActionScript3/" style="font-size: 13.33px;">ActionScript3</a><a href="/tags/Egret/" style="font-size: 10.00px;">Egret</a><a href="/tags/FlexLite/" style="font-size: 13.33px;">FlexLite</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/gulp/" style="font-size: 10.00px;">gulp</a><a href="/tags/nodejs/" style="font-size: 20.00px;">nodejs</a><a href="/tags/puremvc/" style="font-size: 10.00px;">puremvc</a><a href="/tags/vscode/" style="font-size: 16.67px;">vscode</a><a href="/tags/架构/" style="font-size: 10.00px;">架构</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts first newline">
  <h3 class="title">最近的文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/06/14/wing3/">EgretWing3入门指南</a>
      </li>
    
      <li>
        <a href="/2016/04/17/vscode源码剖析/">vscode源码剖析</a>
      </li>
    
      <li>
        <a href="/2016/04/09/gulp流式操作/">gulp流式操作</a>
      </li>
    
      <li>
        <a href="/2015/11/29/调试vscode/">调试vscode</a>
      </li>
    
      <li>
        <a href="/2015/11/29/编译vscode/">编译vscode</a>
      </li>
    
  </ul>
</div>

    
      
      

<div class="widget blogroll">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
  
    
    <li><a href="http://www.idom.me" target="_blank">iDom</a></li>
  
    
    <li><a href="http://featherj.org" target="_blank">featherj</a></li>
  
    
    <li><a href="http://ashan.org" target="_blank">A闪</a></li>
  
    
    <li><a href="http://xsstomy.com" target="_blank">xsstomy</a></li>
  
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">xzper</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'xzper' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>